;name = menge,gezahlterpreis
;KEIN Leerzeichen beim Komma!
;# entfernen wenn die Exchange geladen werden soll
;
;name = amount,paid
;no whitespace!
;remove # to use exchange
[bittrex]
cfc = 282656,0
[#polo]
[#mintpal]
